PCBoots:
  Id: DIAMOND_BOOTS
  Display: '&6&lBottes PC &r'
  Lore:
  - '&7Protection contre les projectiles IV'
  - '&7Solidité V'
  - '&7Vigueur II'
  - ''
  - '&6Exotique'
  Options:
    Unbreakable: false
    Repairable: true
    RepairCost: 999
  Hide:
    - Unbreakable
    - Enchants
    - Attributes
  Attributes:
    Feet:
      Health: 4
  Enchantments:
  - PROTECTION_PROJECTILES:4
  - DURABILITY:5
PCLegsRose:
  Id: DIAMOND_LEGGINGS
  Display: '&6&lJambières PC rose &r'
  Lore:
  - '&7Protection contre les projectiles IV'
  - '&7Solidité V'
  - '&7Vigueur II'
  - ''
  - '&6Exotique'
  Options:
    Unbreakable: false
    Repairable: true
    RepairCost: 999
  Hide:
    - Unbreakable
    - Enchants
    - Attributes
  Attributes:
    Legs:
      Health: 4
  Enchantments:
  - PROTECTION_PROJECTILES:4
  - DURABILITY:5
PCChestRose:
  Id: DIAMOND_CHESTPLATE
  Display: '&6&lPlastron PC rose &r'
  Lore:
  - '&7Protection contre les projectiles IV'
  - '&7Solidité V'
  - '&7Vigueur II'
  - ''
  - '&6Exotique'
  Options:
    Unbreakable: false
    Repairable: true
    RepairCost: 999
  Hide:
    - Unbreakable
    - Enchants
    - Attributes
  Attributes:
    Chest:
      Health: 4
  Enchantments:
  - PROTECTION_PROJECTILES:4
  - DURABILITY:5
PCHelmetRose:
  Id: DIAMOND_HELMET
  Display: '&6&lCasque PC rose &r'
  Lore:
  - '&7Protection contre les projectiles IV'
  - '&7Solidité V'
  - '&7Vigueur II'
  - ''
  - '&fVenu du futur pour protéger les générations à venir,'
  - '&fcette armure à été passée de père en fils depuis 1638,'
  - '&fune force divine semble s'en échapper,'
  - '&fprotégeant ainsi de tout projectile'
  - ''
  - '&6Exotique'
  Options:
    Unbreakable: false
    Repairable: true
    RepairCost: 999
  Hide:
    - Unbreakable
    - Enchants
    - Attributes
  Attributes:
    Head:
      Health: 4
  Enchantments:
  - PROTECTION_PROJECTILES:4
  - DURABILITY:5
