Peppermint:
  Id: DIAMOND_AXE
  # Id: DIAMOND_AXE
  Display: '&6&lPeppermint &r'
  Lore:
  - '&7Tranchant XX'
  - '&7Sweeping III'
  - '&7Vitesse II'
  - '&7Solidité X'
  - '&7Esquive I'
  - ''
  - '&6Exotique'
  - '&7Particules : &dGlacial'


  Options:
    Unbreakable: false
    Repairable: true
    RepairCost: 999
  Hide:
    - Unbreakable
    - Enchants
    - Attributes
  Attributes:
    MainHand:
      AttackSpeed: -0.6
      Damage: 7
      MovementSpeed: 0.10
      # Armor: 4:
      # Health: 8
      # Luck: 4

  Enchantments:

  - DAMAGE_ALL:20
  - SWEEPING:3
  - DURABILITY:5
  - MENDING:1
  - KNOCKBACK:1

  Skills:
  - skill{s=Glacial} ~onTimer:5 @self
  - skill{s=EnchantDodge} ~onDamaged @Self 0.1

Spearmint:
  Id: DIAMOND_AXE
  # Id: DIAMOND_AXE
  Display: '&6&lSpearmint &r'
  Lore:
  - '&7Tranchant XXX'
  - '&7Sweeping III'
  - '&7Vitesse II'
  - '&7Solidité X'
  - '&7Esquive I'
  - ''
  - '&6Exotique'
  - '&7Particules : &dGlacial'


  Options:
    Unbreakable: false
    Repairable: true
    RepairCost: 999
  Hide:
    - Unbreakable
    - Enchants
    - Attributes
  Attributes:
    MainHand:
      AttackSpeed: -0.6
      Damage: 7
      MovementSpeed: 0.10
      # Armor: 4:
      # Health: 8
      # Luck: 4

  Enchantments:

  - DAMAGE_ALL:30
  - SWEEPING:3
  - DURABILITY:5
  - MENDING:1
  - KNOCKBACK:1

  Skills:
  - skill{s=Glacial} ~onTimer:5 @self
  - skill{s=EnchantDodge} ~onDamaged @Self 0.1
